 /P <</MCID 0>> BDC BT
/F1 48.05 Tf
1 0 0 1 76.6 726.65 Tm
0 g
0 G
[(Univ)15(e)-8(r)5(si)-4(t)-18(y)31( o)-15(f)5( )-15(L)17(i)-2(m)12(popo)] TJ
ET
BT
1 0 0 1 519.65 726.65 Tm
[( )] TJ
ET
 EMC  /P <</MCID 1>> BDC BT
/F1 36.025 Tf
1 0 0 1 128.43 664.35 Tm
[(S)-6(c)6(hool)27( )-20(of)20( )-20(l)7(a)-14(n)20(gua)5(g)-20(e)6( a)-14(n)20(d )] TJ
ET
BT
1 0 0 1 185.48 617.05 Tm
[(c)6(om)7(m)7(u)-20(ni)] TJ
ET
BT
1 0 0 1 321.4 617.05 Tm
 -0.22 Tc[(ca)] TJ
ET
BT
1 0 0 1 352.95 617.05 Tm
 0 Tc[(t)-13(i)7(on)] TJ
ET
BT
1 0 0 1 410.02 617.05 Tm
[( )] TJ
ET
 EMC  /P <</MCID 2>> BDC BT
1 0 0 1 72.1 559.25 Tm
[( )] TJ
ET
 EMC  /P <</MCID 3>> BDC BT
1 0 0 1 72.1 501.45 Tm
[(N)-6(a)6(m)7(e)6( &)7( )-20(i)7(ni)7(t)-13(i)7(a)-14(l)28(s)] TJ
ET
BT
1 0 0 1 302.63 501.45 Tm
[(:)28( S)-26(h)20(a)-14(i)28( )-20(RM)-6(D)] TJ
ET
BT
1 0 0 1 476.85 501.45 Tm
[( )] TJ
ET
 EMC  /P <</MCID 4>> BDC BT
1 0 0 1 72.1 443.65 Tm
[(S)-6(t)7(ude)5(nt)7( )-20(no)] TJ
ET
BT
1 0 0 1 226.8 443.65 Tm
 -0.00625 Tc[(        )] TJ
ET
BT
1 0 0 1 299.63 443.65 Tm
 0 Tc[(:)28( 201114028)] TJ
ET
BT
1 0 0 1 480.6 443.65 Tm
[( )] TJ
ET
 EMC  /P <</MCID 5>> BDC BT
1 0 0 1 72.1 385.85 Tm
[(Co)21(urs)-7(e)] TJ
ET
BT
1 0 0 1 174.23 385.85 Tm
[( )] TJ
ET
BT
1 0 0 1 244.05 385.85 Tm
 -0.00625 Tc[(      )] TJ
ET
BT
1 0 0 1 298.13 385.85 Tm
 0 Tc[(:)28( )-20(E)-13(n)20(g)-20(l)7(i)28(s)-27(h)] TJ
ET
BT
1 0 0 1 427.3 385.85 Tm
[( )] TJ
ET
 EMC  /P <</MCID 6>> BDC BT
1 0 0 1 72.1 328.8 Tm
[(L)] TJ
ET
BT
1 0 0 1 93.875 328.8 Tm
[(e)6(c)6(t)7(ur)-21(a)] TJ
ET
BT
1 0 0 1 181.73 328.8 Tm
 -0.00625 Tc[(             )] TJ
ET
BT
1 0 0 1 299.63 328.8 Tm
 0 Tc[(:)28( D)-6(r N)-7(khe)-14(l)28(a)] TJ
ET
BT
1 0 0 1 469.35 328.8 Tm
[( )] TJ
ET
 EMC  /P <</MCID 7>> BDC BT
1 0 0 1 72.1 270.97 Tm
[(T)7(o)20(p)-20(i)7(c)] TJ
ET
BT
1 0 0 1 155.45 270.97 Tm
 -0.00625 Tc[(                )] TJ
ET
BT
1 0 0 1 300.38 270.97 Tm
 0 Tc[(:)28( P)-26(o)20(e)-14(m)7(s)] TJ
ET
BT
1 0 0 1 416.02 270.97 Tm
[( )] TJ
ET
 EMC  /P <</MCID 8>> BDC BT
1 0 0 1 72.1 213.17 Tm
[(S)-6(ubm)6(i)28(s)-6(s)-27(i)7(on)20( )] TJ
ET
BT
1 0 0 1 248.58 213.17 Tm
[(d)-20(a)6(t)7(e)-14(:)7( 28)] TJ
ET
BT
1 0 0 1 364.23 213.17 Tm
[(-)] TJ
ET
BT
1 0 0 1 376.23 213.17 Tm
 0.0125 Tc[(02)] TJ
ET
BT
1 0 0 1 412.27 213.17 Tm
 0 Tc[(-)] TJ
ET
BT
1 0 0 1 424.3 213.17 Tm
 0.0125 Tc[(14)] TJ
ET
BT
1 0 0 1 461.08 213.17 Tm
 0 Tc[( )] TJ
ET
 EMC  /P <</MCID 9>> BDC BT
1 0 0 1 72.1 155.38 Tm
[( )] TJ
ET
 EMC  /P <</MCID 10>> BDC BT
1 0 0 1 72.1 97.575 Tm
[( )] TJ
ET
 EMC 
